# Wiki settings
WIKI_ENDPOINT=https://en.wikipedia.org
WIKI_ARTICLE_PATH=/wiki/
WIKI_ACTION_API=/w/api.php
WIKI_NAME=English Wikipedia
WIKI_ARTICLE_LICENSE=CC BY-SA 3.0
WIKI_LICENSE_URL=https://en.wikipedia.org/wiki/Wikipedia:Text_of_Creative_Commons_Attribution-ShareAlike_3.0_Unported_License

# App settings
APP_NAME=Wiki Reader
PROD_ENDPOINT=
STAGE_ENDPOINT=
DEV_ENDPOINT=http://localhost:3000
